OMIKAS/OMIKAS/AlloyDetailForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Okno ze szczegolami dotyczacymi kliknietego stopu metali-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OMIKAS.AlloyDetailForm"
             BackgroundColor="#FFFFFF">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Edytuj"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<ScrollView>
			<Grid HorizontalOptions="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />

				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="140"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="140"/>
				</Grid.ColumnDefinitions>
				<Label Text="CENA:" VerticalOptions="Center" HorizontalOptions="Center"					Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Label>
				<Label x:Name="lblPrice" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"></Label>
				
				<Label Text="MASA:" VerticalOptions="Center" HorizontalOptions="Center"					Grid.Column="0"	Grid.Row="1" Grid.ColumnSpan="2"></Label>
				<Label x:Name="lblWeight" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"></Label>
				
				<Label Text="Fe" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="2"></Label>
				<Label Text="C" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="3"></Label>
				<Label Text="Si" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="4"></Label>
				<Label Text="Mn" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="5"></Label>
				<Label Text="P" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="6"></Label>
				<Label Text="S" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="7"></Label>
				<Label Text="Cr" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="8"></Label>
				<Label Text="Mo" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="9"></Label>
				<Label Text="Ni" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="10"></Label>
				<Label Text="B" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="11"></Label>
				<Label Text="Ca" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="12"></Label>
				<Label Text="Zr" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="13"></Label>
				<Label Text="As" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="14"></Label>
				<Label Text="Bi" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="15"></Label>

				<Label x:Name="lblFe" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="2"></Label>
				<Label x:Name="lblC" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="3"></Label>
				<Label x:Name="lblSi" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="4"></Label>
				<Label x:Name="lblMn" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="5"></Label>
				<Label x:Name="lblP" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="6"></Label>
				<Label x:Name="lblS" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="7"></Label>
				<Label x:Name="lblCr" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="8"></Label>
				<Label x:Name="lblMo" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="9"></Label>
				<Label x:Name="lblNi" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="10"></Label>
				<Label x:Name="lblB" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="11"></Label>
				<Label x:Name="lblCa" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="12"></Label>
				<Label x:Name="lblZr" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="13"></Label>
				<Label x:Name="lblAs" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="14"></Label>
				<Label x:Name="lblBi" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="15"></Label>
				
				<Label Text="Al" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="2"></Label>
				<Label Text="Co" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="3"></Label>
				<Label Text="Cu" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="4"></Label>
				<Label Text="Nb" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="5"></Label>
				<Label Text="Ti" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="6"></Label>
				<Label Text="V" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="7"></Label>
				<Label Text="W" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="8"></Label>
				<Label Text="Pb" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="9"></Label>
				<Label Text="Sn" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="10"></Label>
				<Label Text="Sb" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="11"></Label>
				<Label Text="Zn" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="12"></Label>
				<Label Text="Mg" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="13"></Label>
				<Label Text="N" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="14"></Label>
				<Label Text="H" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="15"></Label>
				<Label Text="O" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="2" Grid.Row="16"></Label>
				
				<Label x:Name="lblAl" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="2"></Label>
				<Label x:Name="lblCo" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="3"></Label>
				<Label x:Name="lblCu" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="4"></Label>
				<Label x:Name="lblNb" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="5"></Label>
				<Label x:Name="lblTi" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="6"></Label>
				<Label x:Name="lblV" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="7"></Label>
				<Label x:Name="lblW" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="8"></Label>
				<Label x:Name="lblPb" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="9"></Label>
				<Label x:Name="lblSn" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="10"></Label>
				<Label x:Name="lblSb" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="11"></Label>
				<Label x:Name="lblZn" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="12"></Label>
				<Label x:Name="lblMg" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="13"></Label>
				<Label x:Name="lblN" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="14"></Label>
				<Label x:Name="lblH" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="15"></Label>
				<Label x:Name="lblO" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="3" Grid.Row="16"></Label>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>