OMIKAS/OMIKAS/AlloyEditForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <!-- Okno odpowiedzialne za edycje lub dodawanie stopu -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#FFFFFF"
             x:Class="OMIKAS.AlloyEditForm">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Styl_lbl" TargetType="Label">
                <Setter Property="TextColor" Value="#1E1E1E"></Setter>
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="Font" Value="Bold"></Setter>
            </Style>

            <Style x:Key="Styl_btn" TargetType="Button">
                <!-- Styl ustawia kolor buttona na czerwony i text na bialy-->
                <Setter Property="BackgroundColor" Value="#A71930"></Setter>
                <Setter Property="TextColor" Value="#FFFFFF"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
            </Style>
            <Style x:Key="styl_stackLay" TargetType="StackLayout">
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
        <Grid HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Text="Fe" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="0"></Label>
                <Label Text="C" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="1"></Label>
                <Label Text="Si" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="2"></Label>
                <Label Text="Mn" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="3"></Label>
                <Label Text="P" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="4"></Label>
                <Label Text="S" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="5"></Label>
                <Label Text="Cr" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="6"></Label>
                <Label Text="Mo" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="7"></Label>
                <Label Text="Ni" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="8"></Label>
                <Label Text="Al" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="9"></Label>
                <Label Text="Co" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="10"></Label>
                <Label Text="Cu" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="11"></Label>
                <Label Text="Nb" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="12"></Label>
                <Label Text="Ti" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="13"></Label>
                <Label Text="V" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="14"></Label>
                <Label Text="W" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="15"></Label>
                <Label Text="Pb" VerticalOptions="Center" HorizontalOptions="End" Grid.Column="0" Grid.Row="16"></Label>

            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="2"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="3"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="4"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="5"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="6"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="7"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="8"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="9"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="10"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="11"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="12"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="13"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="14"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="15"></Entry>
            <Entry VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="16"></Entry>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>