OMIKAS/OMIKAS/AlloyEditForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Okno odpowiedzialne za edycje lub dodawanie stopu -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#FFFFFF"
             x:Class="OMIKAS.AlloyEditForm">
	
	<!-- Przyciski na belce nagłówka -->
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="OK" Clicked="btn_action_Clicked"/>
	</ContentPage.ToolbarItems>

	<!-- Style etykiet, przyciskow i inputow -->
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="Styl_lbl" TargetType="Label">
				<Setter Property="TextColor" Value="#1E1E1E"></Setter>
				<Setter Property="FontSize" Value="15"></Setter>
				<Setter Property="FontAttributes" Value="Bold"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
				<Setter Property="HorizontalOptions" Value="End"></Setter>
			</Style>

			<Style x:Key="Styl_lblH1" TargetType="Label">
				<Setter Property="TextColor" Value="#A71930"></Setter>
				<Setter Property="FontSize" Value="20"></Setter>
				<Setter Property="FontAttributes" Value="Bold"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
				<Setter Property="HorizontalOptions" Value="Center"></Setter>
			</Style>

			<Style x:Key="Styl_btn" TargetType="Button">
				<!-- bialy napis na czerwonym przycisku -->
				<Setter Property="BackgroundColor" Value="#A71930"></Setter>
				<Setter Property="TextColor" Value="#FFFFFF"></Setter>
				<Setter Property="FontSize" Value="17"></Setter>
			</Style>
			
			<Style x:Key="Styl_ent" TargetType="Entry">
				<Setter Property="Margin" Value="0, 0, 17, 0"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
				<Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
				<Setter Property="TextColor" Value="#1E1E1E"></Setter>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<ScrollView> <!-- Cale okno da sie scrollowac jezeli sie nie miesci -->
			<Grid HorizontalOptions="Center">
				<!-- Rozmiary siatki -->
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="40" />
					<RowDefinition Height="90" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="140"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="140"/>
				</Grid.ColumnDefinitions>
				
				<Label Text="NAZWA*" Style="{StaticResource Styl_lblH1}"	Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></Label>
				<Entry Placeholder="Nazwa" x:Name="entName" Style="{StaticResource Styl_ent}"	Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"></Entry>

				<Label Text="CENA:"  Style="{StaticResource Styl_lbl}" HorizontalOptions="Center"	Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></Label>
				<Entry Placeholder="Cena"  x:Name="entPrice" Style="{StaticResource Styl_ent}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"></Entry>

				<Label Text="UZUPEŁNIJ ZAWARTOŚCI PROCENTOWE STOPU:" TextColor="#1E1E1E" VerticalOptions="Center" HorizontalOptions="Center"	Grid.Column="0"	Grid.Row="2" Grid.ColumnSpan="4"></Label>

				<Label Text="Fe" Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="3"></Label>
				<Label Text="C"	 Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="4"></Label>
				<Label Text="Si" Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="5"></Label>
				<Label Text="Mn" Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="6"></Label>
				<Label Text="P"	 Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="7"></Label>
				<Label Text="S"	 Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="8"></Label>
				<Label Text="Cr" Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="9"></Label>
				<Label Text="Mo" Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="10"></Label>
				<Label Text="Ni" Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="11"></Label>

				<Entry x:Name="entFe" Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="3"></Entry>
				<Entry x:Name="entC" Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="4"></Entry>
				<Entry x:Name="entSi" Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="5"></Entry>
				<Entry x:Name="entMn" Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="6"></Entry>
				<Entry x:Name="entP" Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="7"></Entry>
				<Entry x:Name="entS" Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="8"></Entry>
				<Entry x:Name="entCr" Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="9"></Entry>
				<Entry x:Name="entMo" Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="10"></Entry>
				<Entry x:Name="entNi" Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="11"></Entry>

				<Label Text="Al" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="3"></Label>
				<Label Text="Co" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="4"></Label>
				<Label Text="Cu" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="5"></Label>
				<Label Text="Nb" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="6"></Label>
				<Label Text="Ti" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="7"></Label>
				<Label Text="V" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="8"></Label>
				<Label Text="W" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="9"></Label>
				<Label Text="Pb" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="10"></Label>
				<Label Text="Sn" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="11"></Label>

				<Entry x:Name="entAl" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="3"></Entry>
				<Entry x:Name="entCo" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="4"></Entry>
				<Entry x:Name="entCu" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="5"></Entry>
				<Entry x:Name="entNb" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="6"></Entry>
				<Entry x:Name="entTi" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="7"></Entry>
				<Entry x:Name="entV" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="8"></Entry>
				<Entry x:Name="entW" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="9"></Entry>
				<Entry x:Name="entPb" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="10"></Entry>
				<Entry x:Name="entSn" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="11"></Entry>

				<Label Text="B" Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="12"></Label>
				<Label Text="Ca" Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="13"></Label>
				<Label Text="Zr" Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="14"></Label>
				<Label Text="As" Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="15"></Label>
				<Label Text="Bi" Style="{StaticResource Styl_lbl}" Grid.Column="0" Grid.Row="16"></Label>

				<Entry x:Name="entB"  Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="12"></Entry>
				<Entry x:Name="entCa" Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="13"></Entry>
				<Entry x:Name="entZr" Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="14"></Entry>
				<Entry x:Name="entAs" Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="15"></Entry>
				<Entry x:Name="entBi" Style="{StaticResource Styl_ent}" Grid.Column="1" Grid.Row="16"></Entry>

				<Label Text="Sb" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="12"></Label>
				<Label Text="Zn" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="13"></Label>
				<Label Text="Mg" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="14"></Label>
				<Label Text="N" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="15"></Label>
				<Label Text="H" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="16"></Label>
				<Label Text="O" Style="{StaticResource Styl_lbl}" Grid.Column="2" Grid.Row="17"></Label>

				<Entry x:Name="entSb" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="12"></Entry>
				<Entry x:Name="entZn" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="13"></Entry>
				<Entry x:Name="entMg" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="14"></Entry>
				<Entry x:Name="entN" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="15"></Entry>
				<Entry x:Name="entH" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="16"></Entry>
				<Entry x:Name="entO" Style="{StaticResource Styl_ent}" Grid.Column="3" Grid.Row="17"></Entry>

				<Button x:Name="btn_action" Style="{StaticResource Styl_btn}" Grid.Row="18" Grid.ColumnSpan="4" Clicked="btn_action_Clicked"></Button>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>