OMIKAS/OMIKAS/ProcessChooseForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Po wybraniu nowego procesu jest to okno wyboru stopow bioracych udzial -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OMIKAS.ProcessChooseForm"
             BackgroundColor="#FFFFFF"
             Title="Wybierz stopy metali">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Powrót" x:Name="btntool" Clicked="btntool_Clicked"/>
	</ContentPage.ToolbarItems>

	<!-- Style -->
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="Styl_lbl" TargetType="Label">
				<Setter Property="TextColor" Value="#1E1E1E"></Setter>
				<Setter Property="FontSize" Value="15"></Setter>
			</Style>

			<Style x:Key="Styl_btn" TargetType="Button">
				<!-- <Setter Property="BackgroundColor" Value="#A71930"></Setter> -->
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<StackLayout Orientation="Vertical">
			<Button x:Name="btn_chooseAlloy" Clicked="btn_chooseAlloy_Clicked" Text="Wybierz składniki"></Button>
			<Label x:Name="lbl_selectedAlloys"></Label>
			<Button x:Name="btn_chooseSmelt" Clicked="btn_chooseSmelt_Clicked" Text="Wybierz wytop"></Button>
			<Label x:Name="lbl_selectedSmelts"></Label>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Funkcja kosztów" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
				<Switch x:Name="SwitchPriceWeight" HorizontalOptions="Center" VerticalOptions="Center"  IsToggled="False"></Switch>
				<Label Text="Funkcja masy" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
			</StackLayout>
			<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
				<Label Text="Maksymalizacja" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
				<Switch x:Name="SwitchMinMax" HorizontalOptions="Center" VerticalOptions="Center" IsToggled="True"></Switch>
				<Label Text="Minimalizacja" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"></Label>
			</StackLayout>

			<Button x:Name="btn_count" Clicked="btn_count_Clicked" Text="DALEJ" IsEnabled="False"></Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>