OMIKAS/OMIKAS/ProfileForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Okno pokazujace profil uzytkownika -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OMIKAS.ProfileForm"
             BackgroundColor="#FFFFFF"
             Title="Twoj Profil">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Powrót" x:Name="btntool" Clicked="ToolbarItem_Clicked"/>
	</ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="Styl_lbl" TargetType="Label">
				<Setter Property="TextColor" Value="#1E1E1E"></Setter>
				<Setter Property="FontSize" Value="15"></Setter>
				<Setter Property="Font" Value="Bold"></Setter>
			</Style>

			<Style x:Key="Styl_btn" TargetType="Button">
				<!-- Styl ustawia kolor buttona na czerwony i text na bialy-->
				<Setter Property="BackgroundColor" Value="#A71930"></Setter>
				<Setter Property="TextColor" Value="#FFFFFF"></Setter>
				<Setter Property="FontSize" Value="30"></Setter>
			</Style>
			<Style x:Key="styl_stackLay" TargetType="StackLayout">
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>

			<Label Text="Imię:" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Style="{StaticResource Styl_lbl}"></Label>
			<Label x:Name="lbl_name" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource Styl_lbl}"></Label>
			<Label Text="Nazwisko:" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Style="{StaticResource Styl_lbl}"></Label>
			<Label x:Name="lbl_surname" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource Styl_lbl}"></Label>
			<Label Text="Adres e-mail:" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="End" Style="{StaticResource Styl_lbl}"></Label>
			<Label x:Name="lbl_email" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" Style="{StaticResource Styl_lbl}"></Label>
			<Button Text="Edytuj profil" x:Name="btn_editprofile" Grid.Row="3" Grid.ColumnSpan="2" VerticalOptions="End" Clicked="btn_editprofile_Clicked"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>