OMIKAS/OMIKAS/ProfileEditForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Okno edycji profilu użytkownika-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OMIKAS.ProfileEditForm"
             BackgroundColor="#FFFFFF"
             Title="Edytuj Profil">

	<!-- Style -->
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="Styl_lbl" TargetType="Label">
				<Setter Property="TextColor" Value="#1E1E1E"></Setter>
				<Setter Property="FontSize" Value="16"></Setter>
				<Setter Property="FontAttributes" Value="Bold"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
				<Setter Property="HorizontalOptions" Value="End"></Setter>
			</Style>

			<Style x:Key="Styl_ent" TargetType="Entry">
				<Setter Property="VerticalOptions" Value="Center"></Setter>
				<Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
				<Setter Property="TextColor" Value="#1E1E1E"></Setter>
				<Setter Property="Margin" Value="0, 0, 17, 0"></Setter>
			</Style>

			<Style x:Key="Styl_btn" TargetType="Button">
				<!-- bialy napis na czerwonym przycisku -->
				<Setter Property="BackgroundColor" Value="#A71930"></Setter>
				<Setter Property="TextColor" Value="#FFFFFF"></Setter>
				<Setter Property="FontSize" Value="20"></Setter>
				<Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="40" />
				<RowDefinition Height="70" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Text="Imię:" Grid.Row="0" Grid.Column="0" Style="{StaticResource Styl_lbl}"></Label>
			<Entry Text="{Binding profile_edit.user_name}" Placeholder="Imię" Grid.Row="0" Grid.Column="1" x:Name="txtname" Style="{StaticResource Styl_ent}"></Entry>

			<Label Text="Nazwisko:" Grid.Row="1" Grid.Column="0" Style="{StaticResource Styl_lbl}"></Label>
			<Entry Placeholder="Nazwisko" Grid.Row="1" Grid.Column="1" x:Name="txtsurname" Style="{StaticResource Styl_ent}"></Entry>

			<Label Text="Adres E-Mail:" Grid.Row="2" Grid.Column="0" Style="{StaticResource Styl_lbl}"></Label>
			<Entry Placeholder="E-Mail" Grid.Row="2" Grid.Column="1" x:Name="txtmail" Style="{StaticResource Styl_ent}"></Entry>

			<Button Text="OK" x:Name="btn_confirmEdit" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource Styl_btn}" Clicked="btn_confirmEdit_Clicked"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>