OMIKAS/OMIKAS/SmeltAllForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Strona z lista wszystkich dodanych wytopow-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OMIKAS.SmeltAllForm"
			 BackgroundColor="#FFFFFF"
			 Title="Lista wytopów">
	
	<!-- Na belce glownej jest przycisk powrotu do poprzedniego ekranu na stosie-->
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Powrót" x:Name="btntool" Clicked="ToolbarItem_Clicked"/>
	</ContentPage.ToolbarItems>

	<!-- Style -->
	<ContentPage.Resources>
		<ResourceDictionary>
			<!-- Styl przycisku -->
			<Style x:Key="Styl_lbl" TargetType="Label">
				<Setter Property="TextColor" Value="#1E1E1E"></Setter>
				<Setter Property="FontSize" Value="16"></Setter>
				<Setter Property="FontAttributes" Value="Bold"></Setter>
				<Setter Property="VerticalOptions" Value="Center"></Setter>
			</Style>

			<Style x:Key="Styl_btn" TargetType="Button">
				<!-- burgund AGH -->
				<Setter Property="BackgroundColor" Value="#A71930"></Setter>
				<!-- Bialy -->
				<Setter Property="TextColor" Value="#FFFFFF"></Setter>
				<Setter Property="FontSize" Value="17"></Setter>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<!-- Zawartosc strony -->
	<ContentPage.Content>
		<StackLayout>
			<Button Style="{StaticResource Styl_btn}" Text="Dodaj wytop" x:Name="btn_addSmelt" Clicked="btn_addSmelt_Clicked"></Button>
			<ListView x:FieldModifier="public" x:Name="smeltsmetalView" HasUnevenRows="True">
				<ListView.ItemTemplate>
					<DataTemplate>
						<!-- Przykladowy pojedynczy element - Sklada sie z nazwy i 3 przyciskow E,U,I-->
						<ViewCell>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="50"></RowDefinition>
								</Grid.RowDefinitions>

								<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource Styl_lbl}" Text="{Binding name}" Margin="10, 0, 0, 0"></Label>
								<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Styl_btn}" Text="E" x:Name="btn_editSmelt" Clicked="btn_editSmelt_Clicked"></Button>
								<Button Grid.Row="0" Grid.Column="2" Style="{StaticResource Styl_btn}" Text="U" x:Name="btn_delSmelt" Clicked="btn_delSmelt_Clicked"></Button>
								<Button Grid.Row="0" Grid.Column="3" Style="{StaticResource Styl_btn}" Text="I" x:Name="btn_info" Clicked="btn_info_Clicked"></Button>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>